spring.datasource.url=jdbc:mysql://localhost:3306/exam_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Brickinblock122333784
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update